<html>
    <head>
        <script src="Frontend.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 0;
                padding 0;
            }
            h1 {
                font-family: 'Lato', sans-serif;
                font-size: 50pt;
                text-align: center;
                background-color: #4DBCE9;
                color: #fff;
                border-bottom: 10pt solid #26ADE4;
                text-shadow: 0 0 5pt #26ADE4;
            }
            .disclaimer {
                font-family: 'Lato', sans-serif;
                font-size: 13pt;1G
                text-align: center;
                font-weight: normal;
                color: #aaa;
                text-align: center;
            }
            a {
                color: #26ADE4;
                text-decoration: none;
            }
            canvas { /* TODO: delete */
                /*border: 1pt solid black;*/
                cursor: crosshair;
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1>Yinsh</h1>
        <center>
            <canvas id="canvas" width="600" height="630" tabindex="0"></canvas>
        </center>
        <p class="disclaimer">powered by Haskell, Haste &amp; HTML 5. <a href="https://github.com/sharkdp/yinsh/">Source on GitHub</a></p>
    </body>
</html>
